{
	"files.associations": {
		"mlx_int.h": "c",
		"xlib.h": "c",
		"new": "cpp",
		"iostream": "cpp",
		"ios": "cpp",
		"__locale": "cpp",
		"string": "cpp",
		"__debug": "cpp",
		"iosfwd": "cpp",
		"imagedata.h": "c",
		"libft.h": "c",
		"polygon.h": "c",
		"mlx.h": "c",
		"unistd.h": "c",
		"win.h": "c"
	},
	"editor.formatOnSave": true,
}